.plans {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.plan-card {
    &>input {
        opacity: 0;
        position: absolute;
    }
}

.plan-type-wrapper {
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    border: 1px solid;
    border-color: var(--lightgray);
    border-radius: 10px;
    padding: 1.5rem;

    &:hover,
    &.plan-selected {
        border-color: var(--purplishblue);
    }

    &.plan-selected {
        background: var(--alabaster);
    }

    &:focus-visible {
        outline: 1px solid var(--purplishblue);
    }
}

.plan-details {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.plan-name {
    margin: 0;
    font-size: 1.6rem;
}

.plan-cost {
    color: var(--muted-text-color);
    font-size: 1.5rem;
}

.plan-deal {
    font-size: 1.3rem;
}

.interval-container {
    margin-top: 2rem;
    padding: 1rem 0;
    background-color: var(--alabaster);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
}

@media ((min-width: 750px) and (min-height: 500px)) {
    .plans {
        grid-template-columns: repeat(3, 1fr);
    }

    .plan-type-wrapper {
        flex-direction: column;
        gap: 3.5rem;
        padding-inline-end: 3rem;
    }
}